<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="ChristmasSwapFace" customModuleProvider="target">
            <connections>
                <outlet property="DaysProgress" destination="W2w-a1-kL7" id="v9l-4e-Aah"/>
                <outlet property="clockView" destination="oc7-MY-t1R" id="Lxw-aj-mpV"/>
                <outlet property="hoursProgress" destination="3Ja-lr-gFV" id="KE1-sC-2Dl"/>
                <outlet property="minitesProgress" destination="ipE-Br-g6D" id="an9-ly-0hD"/>
                <outlet property="secondesProgress" destination="yAW-O9-uyD" id="XgO-dn-qK2"/>
                <outlet property="valueDay" destination="dGz-XO-9lw" id="LQA-kf-fR3"/>
                <outlet property="valueHour" destination="K1r-sq-VXJ" id="AYW-ol-NL2"/>
                <outlet property="valueMinites" destination="5Zd-c0-ha9" id="hgK-RJ-cOt"/>
                <outlet property="valueSeconds" destination="bJT-8p-xjb" id="Ffd-bg-176"/>
                <outlet property="view" destination="Qz2-Kf-KGL" id="7K8-z3-a5R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qz2-Kf-KGL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-lf-mRh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-2D-6M8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                    <color key="backgroundColor" white="0.0" alpha="0.42169581420000002" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-MY-t1R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-a1-kL7" customClass="CircleProgressView" customModule="CircleProgressView">
                            <rect key="frame" x="25" y="88" width="75" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-XO-9lw">
                                    <rect key="frame" x="22" y="22.666666666666671" width="31" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dGz-XO-9lw" firstAttribute="centerY" secondItem="W2w-a1-kL7" secondAttribute="centerY" id="DUy-Ic-bdf"/>
                                <constraint firstAttribute="width" constant="75" id="J19-VB-fpq"/>
                                <constraint firstAttribute="height" constant="75" id="MA8-fp-7u1"/>
                                <constraint firstItem="dGz-XO-9lw" firstAttribute="centerX" secondItem="W2w-a1-kL7" secondAttribute="centerX" id="Sgd-Ik-CI5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                    <color key="value" red="0.82745098039999998" green="0.066666666669999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-Br-g6D" customClass="CircleProgressView" customModule="CircleProgressView">
                            <rect key="frame" x="190" y="88" width="75" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-c0-ha9">
                                    <rect key="frame" x="22" y="22.666666666666671" width="31" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="23v-DO-Z7f"/>
                                <constraint firstAttribute="height" constant="75" id="NNB-SG-Yux"/>
                                <constraint firstItem="5Zd-c0-ha9" firstAttribute="centerX" secondItem="ipE-Br-g6D" secondAttribute="centerX" id="Tb0-ud-XOd"/>
                                <constraint firstItem="5Zd-c0-ha9" firstAttribute="centerY" secondItem="ipE-Br-g6D" secondAttribute="centerY" id="fYj-fX-a4h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                    <color key="value" red="0.82745098039999998" green="0.066666666669999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="-0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-O9-uyD" customClass="CircleProgressView" customModule="CircleProgressView">
                            <rect key="frame" x="275" y="88" width="75" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-8p-xjb">
                                    <rect key="frame" x="22" y="22.666666666666671" width="31" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="6gL-md-UhE"/>
                                <constraint firstAttribute="width" constant="75" id="AR6-dr-F4Q"/>
                                <constraint firstItem="bJT-8p-xjb" firstAttribute="centerY" secondItem="yAW-O9-uyD" secondAttribute="centerY" id="e6c-BS-VcQ"/>
                                <constraint firstItem="bJT-8p-xjb" firstAttribute="centerX" secondItem="yAW-O9-uyD" secondAttribute="centerX" id="sNk-YT-G2W"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                    <color key="value" red="0.82745098039999998" green="0.066666666669999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-lr-gFV" customClass="CircleProgressView" customModule="CircleProgressView">
                            <rect key="frame" x="108" y="88" width="75" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-sq-VXJ">
                                    <rect key="frame" x="22" y="22.666666666666671" width="31" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="BKZ-op-u7i"/>
                                <constraint firstItem="K1r-sq-VXJ" firstAttribute="centerY" secondItem="3Ja-lr-gFV" secondAttribute="centerY" id="KaS-Tu-9kg"/>
                                <constraint firstAttribute="width" constant="75" id="jnI-yx-HNE"/>
                                <constraint firstItem="K1r-sq-VXJ" firstAttribute="centerX" secondItem="3Ja-lr-gFV" secondAttribute="centerX" id="k1v-y3-GBD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="-0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                    <color key="value" red="0.82745098039999998" green="0.066666666669999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-lW-aHu">
                            <rect key="frame" x="46" y="171" width="33" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-Op-wbn">
                            <rect key="frame" x="125.66666666666669" y="171" width="40" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-h2-HGB">
                            <rect key="frame" x="201" y="171" width="53" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-mt-NNz">
                            <rect key="frame" x="283.66666666666669" y="171" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EiS-Op-wbn" firstAttribute="centerX" secondItem="3Ja-lr-gFV" secondAttribute="centerX" id="1CB-GM-p35"/>
                        <constraint firstItem="wHc-mt-NNz" firstAttribute="centerX" secondItem="yAW-O9-uyD" secondAttribute="centerX" id="20h-cb-259"/>
                        <constraint firstItem="xTf-lW-aHu" firstAttribute="centerX" secondItem="W2w-a1-kL7" secondAttribute="centerX" id="58y-cM-n08"/>
                        <constraint firstItem="yAW-O9-uyD" firstAttribute="leading" secondItem="ipE-Br-g6D" secondAttribute="trailing" constant="10" id="5lH-sU-5tD"/>
                        <constraint firstItem="bTM-h2-HGB" firstAttribute="centerX" secondItem="ipE-Br-g6D" secondAttribute="centerX" id="C69-wR-zh8"/>
                        <constraint firstItem="ipE-Br-g6D" firstAttribute="centerY" secondItem="oc7-MY-t1R" secondAttribute="centerY" constant="20" id="DFE-hd-hAT"/>
                        <constraint firstItem="wHc-mt-NNz" firstAttribute="top" secondItem="yAW-O9-uyD" secondAttribute="bottom" constant="8" id="M5q-BS-mmd"/>
                        <constraint firstItem="yAW-O9-uyD" firstAttribute="centerY" secondItem="oc7-MY-t1R" secondAttribute="centerY" constant="20" id="R9n-Ml-IGe"/>
                        <constraint firstItem="3Ja-lr-gFV" firstAttribute="centerX" secondItem="oc7-MY-t1R" secondAttribute="centerX" constant="-42" id="RbF-ax-UHX"/>
                        <constraint firstItem="xTf-lW-aHu" firstAttribute="top" secondItem="W2w-a1-kL7" secondAttribute="bottom" constant="8" id="itU-A5-TGz"/>
                        <constraint firstItem="ipE-Br-g6D" firstAttribute="centerX" secondItem="oc7-MY-t1R" secondAttribute="centerX" constant="40" id="jhg-KJ-Hhr"/>
                        <constraint firstItem="W2w-a1-kL7" firstAttribute="centerY" secondItem="oc7-MY-t1R" secondAttribute="centerY" constant="20" id="k8Y-aB-0oH"/>
                        <constraint firstItem="EiS-Op-wbn" firstAttribute="top" secondItem="3Ja-lr-gFV" secondAttribute="bottom" constant="8" id="kpu-Sr-wqw"/>
                        <constraint firstItem="3Ja-lr-gFV" firstAttribute="leading" secondItem="W2w-a1-kL7" secondAttribute="trailing" constant="8" id="mIb-tn-Bb4"/>
                        <constraint firstItem="3Ja-lr-gFV" firstAttribute="centerY" secondItem="oc7-MY-t1R" secondAttribute="centerY" constant="20" id="mmU-63-sWd"/>
                        <constraint firstItem="bTM-h2-HGB" firstAttribute="top" secondItem="ipE-Br-g6D" secondAttribute="bottom" constant="8" id="zFE-nH-d8g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="E27-p0-TKw"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o3C-lf-mRh" firstAttribute="trailing" secondItem="oc7-MY-t1R" secondAttribute="trailing" id="098-wb-R1r"/>
                <constraint firstItem="oc7-MY-t1R" firstAttribute="leading" secondItem="Qz2-Kf-KGL" secondAttribute="leading" id="0Jz-hO-zSy"/>
                <constraint firstItem="oc7-MY-t1R" firstAttribute="leading" secondItem="Qz2-Kf-KGL" secondAttribute="leading" id="2uc-Km-TZV"/>
                <constraint firstAttribute="trailing" secondItem="oc7-MY-t1R" secondAttribute="trailing" id="45s-rR-rkw"/>
                <constraint firstItem="dkI-2D-6M8" firstAttribute="top" secondItem="Qz2-Kf-KGL" secondAttribute="top" id="5Bf-yQ-Ah4"/>
                <constraint firstAttribute="trailing" secondItem="o3C-lf-mRh" secondAttribute="trailing" id="URl-Lk-mBg"/>
                <constraint firstAttribute="bottom" secondItem="dkI-2D-6M8" secondAttribute="bottom" id="UUb-P2-6US"/>
                <constraint firstItem="oc7-MY-t1R" firstAttribute="top" secondItem="Qz2-Kf-KGL" secondAttribute="top" id="Vpy-OL-LYl"/>
                <constraint firstAttribute="bottom" secondItem="oc7-MY-t1R" secondAttribute="bottom" id="XRL-Ui-BMf"/>
                <constraint firstItem="o3C-lf-mRh" firstAttribute="top" secondItem="Qz2-Kf-KGL" secondAttribute="top" id="aLO-EV-Xqf"/>
                <constraint firstAttribute="trailing" secondItem="dkI-2D-6M8" secondAttribute="trailing" id="d0i-HN-fFu"/>
                <constraint firstItem="dkI-2D-6M8" firstAttribute="leading" secondItem="Qz2-Kf-KGL" secondAttribute="leading" id="hEa-bY-Lg1"/>
                <constraint firstAttribute="bottom" secondItem="oc7-MY-t1R" secondAttribute="bottom" id="jZI-HB-Ui8"/>
                <constraint firstItem="oc7-MY-t1R" firstAttribute="leading" secondItem="o3C-lf-mRh" secondAttribute="leading" id="oZJ-jR-JMU"/>
                <constraint firstItem="o3C-lf-mRh" firstAttribute="bottom" secondItem="oc7-MY-t1R" secondAttribute="bottom" id="r5D-zl-G7t"/>
                <constraint firstItem="oc7-MY-t1R" firstAttribute="top" secondItem="o3C-lf-mRh" secondAttribute="top" id="sTk-3z-hJa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-127.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="904" height="456"/>
    </resources>
</document>
