<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPasswordVC" customModule="ChristmasSwapFace" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="w0W-1L-VJn" id="F1r-7s-7Pt"/>
                <outlet property="view" destination="pJu-bI-gOt" id="6AH-Cx-6hg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pJu-bI-gOt">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-Pg-GMC">
                    <rect key="frame" x="36" y="338.66666666666669" width="321" height="200.00000000000006"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-p7-bBu">
                            <rect key="frame" x="0.0" y="0.0" width="321" height="45"/>
                            <color key="backgroundColor" red="0.99956911800000003" green="0.29269570109999998" blue="0.43165540699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="b1E-Px-IpI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-5G-D1O">
                            <rect key="frame" x="0.0" y="154" width="321" height="1"/>
                            <color key="backgroundColor" red="1" green="0.1843137255" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="paz-Et-vfH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szT-Wg-RYy">
                            <rect key="frame" x="0.0" y="155" width="321" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="1e0-BD-ZU1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Send Remove Account Request"/>
                            <connections>
                                <action selector="handleCloseButtonTapped:" destination="-1" eventType="touchDown" id="ByB-ZK-Kxa"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-1L-VJn">
                            <rect key="frame" x="32" y="83" width="257" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yOt-DD-N5f"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjW-HT-253">
                            <rect key="frame" x="267" y="0.0" width="54" height="44"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" image="close-button"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchDown" id="3Kx-L1-6Sz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Password verify Admin User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-LU-Okr">
                            <rect key="frame" x="32.666666666666686" y="55" width="256" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rsH-LU-Okr" firstAttribute="top" secondItem="UAs-p7-bBu" secondAttribute="bottom" constant="10" id="1FR-Cp-gXG"/>
                        <constraint firstItem="UjW-HT-253" firstAttribute="top" secondItem="0uI-Pg-GMC" secondAttribute="top" id="2Xp-fn-bPY"/>
                        <constraint firstAttribute="trailing" secondItem="UAs-p7-bBu" secondAttribute="trailing" id="34v-r2-yID"/>
                        <constraint firstItem="rsH-LU-Okr" firstAttribute="centerX" secondItem="0uI-Pg-GMC" secondAttribute="centerX" id="85k-Qz-bwq"/>
                        <constraint firstItem="w0W-1L-VJn" firstAttribute="leading" secondItem="0uI-Pg-GMC" secondAttribute="leading" constant="32" id="B7i-cm-yXX"/>
                        <constraint firstItem="szT-Wg-RYy" firstAttribute="leading" secondItem="Ejz-5G-D1O" secondAttribute="leading" id="HmO-Uh-eft"/>
                        <constraint firstItem="UAs-p7-bBu" firstAttribute="leading" secondItem="0uI-Pg-GMC" secondAttribute="leading" id="KQO-OU-DJR"/>
                        <constraint firstAttribute="trailing" secondItem="UjW-HT-253" secondAttribute="trailing" id="WKk-fe-Ikt"/>
                        <constraint firstItem="Ejz-5G-D1O" firstAttribute="centerX" secondItem="0uI-Pg-GMC" secondAttribute="centerX" id="XrV-M0-er6"/>
                        <constraint firstItem="Ejz-5G-D1O" firstAttribute="width" secondItem="0uI-Pg-GMC" secondAttribute="width" id="c0u-36-u8r"/>
                        <constraint firstItem="szT-Wg-RYy" firstAttribute="trailing" secondItem="Ejz-5G-D1O" secondAttribute="trailing" id="fBe-59-zPJ"/>
                        <constraint firstAttribute="height" constant="200" id="g6L-pC-Fqv"/>
                        <constraint firstItem="w0W-1L-VJn" firstAttribute="centerX" secondItem="0uI-Pg-GMC" secondAttribute="centerX" id="i6d-6s-jQX"/>
                        <constraint firstItem="szT-Wg-RYy" firstAttribute="top" secondItem="Ejz-5G-D1O" secondAttribute="bottom" id="stu-4L-2V3"/>
                        <constraint firstItem="w0W-1L-VJn" firstAttribute="centerY" secondItem="0uI-Pg-GMC" secondAttribute="centerY" id="t9B-Of-vcG"/>
                        <constraint firstItem="UAs-p7-bBu" firstAttribute="top" secondItem="0uI-Pg-GMC" secondAttribute="top" id="toM-bk-LiM"/>
                        <constraint firstAttribute="bottom" secondItem="szT-Wg-RYy" secondAttribute="bottom" id="xIT-RL-Gqi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7V6-qp-OeG"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0uI-Pg-GMC" firstAttribute="centerX" secondItem="7V6-qp-OeG" secondAttribute="centerX" id="QEA-kE-ivv"/>
                <constraint firstItem="0uI-Pg-GMC" firstAttribute="leading" secondItem="7V6-qp-OeG" secondAttribute="leading" constant="36" id="TQW-u2-lE1"/>
                <constraint firstItem="0uI-Pg-GMC" firstAttribute="centerY" secondItem="7V6-qp-OeG" secondAttribute="centerY" id="ujG-pU-6Ja"/>
            </constraints>
            <point key="canvasLocation" x="-323" y="-679"/>
        </view>
    </objects>
    <resources>
        <image name="close-button" width="30" height="30"/>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
