<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story List1 View Controller-->
        <scene sceneID="gc7-eG-Baz">
            <objects>
                <viewController storyboardIdentifier="StoryList1ViewController" id="stz-cN-oVH" customClass="StoryList1ViewController" customModule="ChristmasSwapFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESK-O9-y6U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back3" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-3R-eos">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-aW-USa">
                                <rect key="frame" x="16" y="59" width="61" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowback" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-DE-Npp">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="62"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NOF-DE-Npp" secondAttribute="bottom" id="Ddq-Ju-Yp0"/>
                                    <constraint firstItem="NOF-DE-Npp" firstAttribute="leading" secondItem="e9n-aW-USa" secondAttribute="leading" id="Fvc-bF-NUh"/>
                                    <constraint firstItem="NOF-DE-Npp" firstAttribute="top" secondItem="e9n-aW-USa" secondAttribute="top" id="OuR-j5-T4d"/>
                                    <constraint firstAttribute="trailing" secondItem="NOF-DE-Npp" secondAttribute="trailing" id="Wak-bP-Ks7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-pu-frS">
                                <rect key="frame" x="16" y="129" width="361" height="406"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SanTa" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-Kr-Eza">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="406"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-7Q-Chv">
                                        <rect key="frame" x="0.0" y="355" width="361" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-Ci-xrd">
                                                <rect key="frame" x="10" y="0.0" width="351" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nm9-Ci-xrd" firstAttribute="top" secondItem="KPw-7Q-Chv" secondAttribute="top" id="3VK-2T-h1r"/>
                                            <constraint firstAttribute="trailing" secondItem="Nm9-Ci-xrd" secondAttribute="trailing" id="4VD-to-Nfb"/>
                                            <constraint firstItem="Nm9-Ci-xrd" firstAttribute="leading" secondItem="KPw-7Q-Chv" secondAttribute="leading" constant="10" id="Yrc-Yx-NeM"/>
                                            <constraint firstAttribute="bottom" secondItem="Nm9-Ci-xrd" secondAttribute="bottom" id="dDX-lw-wfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KPw-7Q-Chv" secondAttribute="bottom" id="6ZU-p7-19d"/>
                                    <constraint firstItem="KPw-7Q-Chv" firstAttribute="height" secondItem="lsS-Kr-Eza" secondAttribute="height" multiplier="0.125616" id="7bH-ws-GQ5"/>
                                    <constraint firstItem="lsS-Kr-Eza" firstAttribute="leading" secondItem="fWz-pu-frS" secondAttribute="leading" id="H0g-J3-DoM"/>
                                    <constraint firstAttribute="trailing" secondItem="KPw-7Q-Chv" secondAttribute="trailing" id="KTJ-Jr-0vP"/>
                                    <constraint firstAttribute="bottom" secondItem="lsS-Kr-Eza" secondAttribute="bottom" id="XCt-yw-Mp3"/>
                                    <constraint firstItem="KPw-7Q-Chv" firstAttribute="leading" secondItem="fWz-pu-frS" secondAttribute="leading" id="o62-ao-2nX"/>
                                    <constraint firstItem="lsS-Kr-Eza" firstAttribute="top" secondItem="fWz-pu-frS" secondAttribute="top" id="pW7-Mt-9m5"/>
                                    <constraint firstAttribute="trailing" secondItem="lsS-Kr-Eza" secondAttribute="trailing" id="uth-TM-PUm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5b-jc-2gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWz-pu-frS" firstAttribute="leading" secondItem="d5b-jc-2gt" secondAttribute="leading" constant="16" id="1R4-7z-dd6"/>
                            <constraint firstAttribute="bottom" secondItem="VLf-3R-eos" secondAttribute="bottom" id="6Bu-Xl-z3E"/>
                            <constraint firstItem="e9n-aW-USa" firstAttribute="width" secondItem="VLf-3R-eos" secondAttribute="width" multiplier="0.155216" id="9PR-ya-w6c"/>
                            <constraint firstItem="VLf-3R-eos" firstAttribute="leading" secondItem="ESK-O9-y6U" secondAttribute="leading" id="GWK-p4-QY9"/>
                            <constraint firstItem="e9n-aW-USa" firstAttribute="leading" secondItem="d5b-jc-2gt" secondAttribute="leading" constant="16" id="Mtv-Xb-H67"/>
                            <constraint firstItem="fWz-pu-frS" firstAttribute="height" secondItem="VLf-3R-eos" secondAttribute="height" multiplier="0.476526" id="Rsj-PR-q7z"/>
                            <constraint firstItem="d5b-jc-2gt" firstAttribute="trailing" secondItem="fWz-pu-frS" secondAttribute="trailing" constant="16" id="TXa-vt-cQ3"/>
                            <constraint firstItem="e9n-aW-USa" firstAttribute="height" secondItem="VLf-3R-eos" secondAttribute="height" multiplier="0.07277" id="bPy-s9-IR9"/>
                            <constraint firstItem="fWz-pu-frS" firstAttribute="top" secondItem="e9n-aW-USa" secondAttribute="bottom" constant="8" id="bQ6-XK-89b"/>
                            <constraint firstItem="VLf-3R-eos" firstAttribute="top" secondItem="ESK-O9-y6U" secondAttribute="top" id="ddh-Dk-Bsu"/>
                            <constraint firstItem="e9n-aW-USa" firstAttribute="top" secondItem="d5b-jc-2gt" secondAttribute="top" id="x5S-F9-fXV"/>
                            <constraint firstAttribute="trailing" secondItem="VLf-3R-eos" secondAttribute="trailing" id="xaR-LB-tCD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHU-w2-Rgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="-23.239436619718312"/>
        </scene>
        <!--Story List View Controller-->
        <scene sceneID="KCa-nz-amF">
            <objects>
                <viewController storyboardIdentifier="StoryListViewController" id="yoT-6P-Tug" customClass="StoryListViewController" customModule="ChristmasSwapFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYU-Aw-9C5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back3" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-EY-TDn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xP-gt-LRg">
                                <rect key="frame" x="16" y="59" width="61" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowback" translatesAutoresizingMaskIntoConstraints="NO" id="STN-dU-RlL">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="62"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="STN-dU-RlL" firstAttribute="leading" secondItem="0xP-gt-LRg" secondAttribute="leading" id="O4B-dw-vWo"/>
                                    <constraint firstAttribute="bottom" secondItem="STN-dU-RlL" secondAttribute="bottom" id="nnb-gU-btw"/>
                                    <constraint firstAttribute="trailing" secondItem="STN-dU-RlL" secondAttribute="trailing" id="u2F-TR-a6O"/>
                                    <constraint firstItem="STN-dU-RlL" firstAttribute="top" secondItem="0xP-gt-LRg" secondAttribute="top" id="vjI-kM-Wb3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-C2-4i4">
                                <rect key="frame" x="0.0" y="136.00000000000003" width="393" height="306.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Santabe" translatesAutoresizingMaskIntoConstraints="NO" id="9np-0B-2Iy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="306.66666666666669"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-QM-AHB">
                                        <rect key="frame" x="0.0" y="266.66666666666669" width="393" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-j2-ctC">
                                                <rect key="frame" x="10" y="0.0" width="383" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S6g-j2-ctC" secondAttribute="bottom" id="Jsj-4g-Oou"/>
                                            <constraint firstItem="S6g-j2-ctC" firstAttribute="top" secondItem="XcF-QM-AHB" secondAttribute="top" id="adk-uW-GS0"/>
                                            <constraint firstItem="S6g-j2-ctC" firstAttribute="leading" secondItem="XcF-QM-AHB" secondAttribute="leading" constant="10" id="fDP-Ch-Utb"/>
                                            <constraint firstAttribute="trailing" secondItem="S6g-j2-ctC" secondAttribute="trailing" id="mVs-NG-Dxf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9np-0B-2Iy" secondAttribute="trailing" id="0ye-nv-v0x"/>
                                    <constraint firstAttribute="bottom" secondItem="9np-0B-2Iy" secondAttribute="bottom" id="9Qa-CI-vpk"/>
                                    <constraint firstAttribute="trailing" secondItem="XcF-QM-AHB" secondAttribute="trailing" id="9lq-LS-PRN"/>
                                    <constraint firstItem="XcF-QM-AHB" firstAttribute="leading" secondItem="U5h-C2-4i4" secondAttribute="leading" id="TZu-Qw-qfs"/>
                                    <constraint firstItem="9np-0B-2Iy" firstAttribute="leading" secondItem="U5h-C2-4i4" secondAttribute="leading" id="a7s-tM-0KA"/>
                                    <constraint firstItem="9np-0B-2Iy" firstAttribute="top" secondItem="U5h-C2-4i4" secondAttribute="top" id="eIa-Yt-4Ni"/>
                                    <constraint firstItem="XcF-QM-AHB" firstAttribute="height" secondItem="9np-0B-2Iy" secondAttribute="height" multiplier="0.130435" id="g6p-tj-OZr"/>
                                    <constraint firstAttribute="bottom" secondItem="XcF-QM-AHB" secondAttribute="bottom" id="zEl-0e-z5N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KI7-zi-bEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xP-gt-LRg" firstAttribute="leading" secondItem="KI7-zi-bEV" secondAttribute="leading" constant="16" id="Dkw-gv-7wn"/>
                            <constraint firstItem="U5h-C2-4i4" firstAttribute="height" secondItem="8Ky-EY-TDn" secondAttribute="height" multiplier="0.36" id="FYL-bX-G1n"/>
                            <constraint firstItem="8Ky-EY-TDn" firstAttribute="top" secondItem="tYU-Aw-9C5" secondAttribute="top" id="GiF-BX-wck"/>
                            <constraint firstItem="0xP-gt-LRg" firstAttribute="height" secondItem="8Ky-EY-TDn" secondAttribute="height" multiplier="0.07277" id="HJT-fY-nti"/>
                            <constraint firstAttribute="trailing" secondItem="8Ky-EY-TDn" secondAttribute="trailing" id="Ii7-ey-KHt"/>
                            <constraint firstItem="U5h-C2-4i4" firstAttribute="top" secondItem="0xP-gt-LRg" secondAttribute="bottom" constant="15" id="OdX-m4-fgY"/>
                            <constraint firstItem="U5h-C2-4i4" firstAttribute="leading" secondItem="KI7-zi-bEV" secondAttribute="leading" id="UhD-hC-Foz"/>
                            <constraint firstItem="8Ky-EY-TDn" firstAttribute="leading" secondItem="tYU-Aw-9C5" secondAttribute="leading" id="XUd-Bs-bKt"/>
                            <constraint firstItem="0xP-gt-LRg" firstAttribute="top" secondItem="KI7-zi-bEV" secondAttribute="top" id="cso-mG-Cqs"/>
                            <constraint firstItem="0xP-gt-LRg" firstAttribute="width" secondItem="8Ky-EY-TDn" secondAttribute="width" multiplier="0.155216" id="f51-iQ-ETq"/>
                            <constraint firstItem="KI7-zi-bEV" firstAttribute="trailing" secondItem="U5h-C2-4i4" secondAttribute="trailing" id="ikB-7D-wVU"/>
                            <constraint firstAttribute="bottom" secondItem="8Ky-EY-TDn" secondAttribute="bottom" id="xup-MB-OYz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7d-NQ-FX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.87022900763361" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="SanTa" width="375" height="718"/>
        <image name="Santabe" width="222" height="298"/>
        <image name="arrowback" width="44" height="44"/>
        <image name="back3" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
