<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="289" id="8pJ-4w-dCb" userLabel="ImagesGocTBVCell" customClass="ImagesGocTBVCell" customModule="FutureLove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8pJ-4w-dCb" id="HNK-ex-pOr">
                <rect key="frame" x="0.0" y="0.0" width="511" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-Xf-U98">
                        <rect key="frame" x="0.0" y="66" width="153.33333333333334" height="168"/>
                        <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.62352941179999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-Tb-a0G">
                        <rect key="frame" x="357.66666666666669" y="66" width="153.33333333333331" height="168"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.63921568630000003" blue="0.74901960779999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template2" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-KB-z7i">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="280"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="The Original Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su3-3D-Dei">
                        <rect key="frame" x="10" y="229" width="491" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="bfT-WV-Opv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name Male" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-4D-bvT">
                        <rect key="frame" x="20" y="30" width="204.33333333333334" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="GId-H0-Nb6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                        <color key="textColor" red="1" green="0.17254901959999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="UserName Creater" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-EJ-tua">
                        <rect key="frame" x="185.33333333333331" y="0.0" width="140.33333333333331" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="nFe-dt-qav"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                        <color key="textColor" red="1" green="0.17254901959999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name Female" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-3O-re6">
                        <rect key="frame" x="286.66666666666669" y="30" width="204.33333333333331" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="odo-bs-JGs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                        <color key="textColor" red="1" green="0.17254901959999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRy-YT-GHR">
                        <rect key="frame" x="20" y="80" width="120" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="kya-4G-ixx"/>
                            <constraint firstAttribute="width" constant="120" id="xWH-UN-rbo"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title=""/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-5x-Cei">
                        <rect key="frame" x="195.66666666666666" y="80" width="119.99999999999997" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="8vy-5z-kpi"/>
                            <constraint firstAttribute="width" constant="120" id="xqb-mc-cLv"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title=""/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-wr-tqq">
                        <rect key="frame" x="205.66666666666666" y="90" width="99.999999999999972" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="knf-8g-quT"/>
                            <constraint firstAttribute="width" constant="100" id="r2B-3C-oSQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-wA-xLO">
                        <rect key="frame" x="391" y="80" width="120" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="5pV-L4-Otj"/>
                            <constraint firstAttribute="height" constant="180" id="BKB-od-xwS"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title=""/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MXv-4D-bvT" firstAttribute="width" secondItem="HqE-KB-z7i" secondAttribute="width" multiplier="0.4" id="1ZY-Dc-LBj"/>
                    <constraint firstItem="lcc-EJ-tua" firstAttribute="centerX" secondItem="HqE-KB-z7i" secondAttribute="centerX" id="3vc-3a-obC"/>
                    <constraint firstItem="eoD-Xf-U98" firstAttribute="height" secondItem="HqE-KB-z7i" secondAttribute="height" multiplier="0.6" id="7s4-NG-GSB"/>
                    <constraint firstItem="ImB-5x-Cei" firstAttribute="top" secondItem="MXv-4D-bvT" secondAttribute="bottom" id="7vU-2K-f4d"/>
                    <constraint firstItem="ylu-Tb-a0G" firstAttribute="height" secondItem="HqE-KB-z7i" secondAttribute="height" multiplier="0.6" id="8FR-Ka-K8I"/>
                    <constraint firstItem="ylu-Tb-a0G" firstAttribute="centerY" secondItem="HqE-KB-z7i" secondAttribute="centerY" constant="10" id="9l3-Pt-IHc"/>
                    <constraint firstItem="NpP-3O-re6" firstAttribute="width" secondItem="HqE-KB-z7i" secondAttribute="width" multiplier="0.4" id="Aid-lc-Hy7"/>
                    <constraint firstAttribute="trailing" secondItem="HqE-KB-z7i" secondAttribute="trailing" id="DJu-1Q-5kN"/>
                    <constraint firstAttribute="bottom" secondItem="HqE-KB-z7i" secondAttribute="bottom" constant="9" id="Eug-sQ-tys"/>
                    <constraint firstItem="MXv-4D-bvT" firstAttribute="leading" secondItem="HNK-ex-pOr" secondAttribute="leading" constant="20" id="FMx-fy-af2"/>
                    <constraint firstItem="ylu-Tb-a0G" firstAttribute="width" secondItem="HqE-KB-z7i" secondAttribute="width" multiplier="0.3" id="JoY-KA-Mt0"/>
                    <constraint firstAttribute="trailing" secondItem="ylu-Tb-a0G" secondAttribute="trailing" id="R27-mf-ogE"/>
                    <constraint firstItem="eoD-Xf-U98" firstAttribute="width" secondItem="HqE-KB-z7i" secondAttribute="width" multiplier="0.3" id="SoT-r9-OLO"/>
                    <constraint firstItem="cQp-wr-tqq" firstAttribute="centerX" secondItem="HqE-KB-z7i" secondAttribute="centerX" id="Wge-pq-7sC"/>
                    <constraint firstItem="su3-3D-Dei" firstAttribute="leading" secondItem="HNK-ex-pOr" secondAttribute="leading" constant="10" id="ZNC-br-1w7"/>
                    <constraint firstItem="lcc-EJ-tua" firstAttribute="top" secondItem="HNK-ex-pOr" secondAttribute="top" id="bX5-Z9-nBW"/>
                    <constraint firstItem="BRy-YT-GHR" firstAttribute="leading" secondItem="HNK-ex-pOr" secondAttribute="leadingMargin" id="brE-EK-J77"/>
                    <constraint firstAttribute="trailing" secondItem="su3-3D-Dei" secondAttribute="trailing" constant="10" id="cMh-WP-uC0"/>
                    <constraint firstAttribute="bottom" secondItem="su3-3D-Dei" secondAttribute="bottom" constant="10" id="dG7-3F-a5q"/>
                    <constraint firstAttribute="trailing" secondItem="cqQ-wA-xLO" secondAttribute="trailing" id="dld-aY-B9u"/>
                    <constraint firstItem="eoD-Xf-U98" firstAttribute="centerY" secondItem="HqE-KB-z7i" secondAttribute="centerY" constant="10" id="dn6-uF-g1g"/>
                    <constraint firstItem="MXv-4D-bvT" firstAttribute="top" secondItem="HNK-ex-pOr" secondAttribute="top" constant="30" id="j39-S7-NLh"/>
                    <constraint firstItem="NpP-3O-re6" firstAttribute="top" secondItem="HNK-ex-pOr" secondAttribute="top" constant="30" id="jpA-lJ-JaC"/>
                    <constraint firstAttribute="trailing" secondItem="NpP-3O-re6" secondAttribute="trailing" constant="20" id="lKk-26-eeQ"/>
                    <constraint firstItem="HqE-KB-z7i" firstAttribute="top" secondItem="HNK-ex-pOr" secondAttribute="top" id="n82-7X-GsS"/>
                    <constraint firstItem="HqE-KB-z7i" firstAttribute="leading" secondItem="HNK-ex-pOr" secondAttribute="leading" id="oeP-Ik-4ce"/>
                    <constraint firstItem="cQp-wr-tqq" firstAttribute="top" secondItem="MXv-4D-bvT" secondAttribute="bottom" constant="10" id="ogD-uf-O7q"/>
                    <constraint firstItem="eoD-Xf-U98" firstAttribute="leading" secondItem="HNK-ex-pOr" secondAttribute="leading" id="ohM-S2-3pT"/>
                    <constraint firstItem="ImB-5x-Cei" firstAttribute="centerX" secondItem="HqE-KB-z7i" secondAttribute="centerX" id="tBD-tw-uNf"/>
                    <constraint firstItem="cqQ-wA-xLO" firstAttribute="top" secondItem="NpP-3O-re6" secondAttribute="bottom" id="yZX-0s-TO6"/>
                    <constraint firstItem="BRy-YT-GHR" firstAttribute="top" secondItem="MXv-4D-bvT" secondAttribute="bottom" id="yy7-Kv-LSj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Glv-ja-7Ql"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonNam" destination="BRy-YT-GHR" id="Qsi-2k-Ioa"/>
                <outlet property="buttonNu" destination="cqQ-wA-xLO" id="jkC-IR-xHP"/>
                <outlet property="buttonUserNameCreator" destination="ImB-5x-Cei" id="8ki-yr-3Gy"/>
                <outlet property="image1Nam" destination="eoD-Xf-U98" id="ck7-HM-UrZ"/>
                <outlet property="image2Nu" destination="ylu-Tb-a0G" id="fwc-yP-3GJ"/>
                <outlet property="imageUserName" destination="cQp-wr-tqq" id="fyj-zC-Mjn"/>
                <outlet property="labelNameNam" destination="MXv-4D-bvT" id="HPF-Cb-pCS"/>
                <outlet property="labelNameNu" destination="NpP-3O-re6" id="Uj5-3q-nMy"/>
                <outlet property="labelUserNameCreator" destination="lcc-EJ-tua" id="Fpd-T0-1F3"/>
            </connections>
            <point key="canvasLocation" x="243.51145038167937" y="105.28169014084507"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="template2" width="1240" height="730"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
