<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6sh-eU-1Tz" customClass="HowToCLVCell" customModule="FutureLove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-c6-C9m">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="263"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-nU-4Ul">
                        <rect key="frame" x="0.0" y="242" width="160" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="gql-CT-SfO"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ke0-c6-C9m" secondAttribute="trailing" id="0mr-NH-lRQ"/>
                <constraint firstAttribute="bottom" secondItem="0p5-nU-4Ul" secondAttribute="bottom" id="ANV-KA-VJx"/>
                <constraint firstItem="Ke0-c6-C9m" firstAttribute="leading" secondItem="6sh-eU-1Tz" secondAttribute="leading" id="DKb-Sj-XWP"/>
                <constraint firstAttribute="bottom" secondItem="Ke0-c6-C9m" secondAttribute="bottom" id="H9Q-wg-u0S"/>
                <constraint firstAttribute="trailing" secondItem="0p5-nU-4Ul" secondAttribute="trailing" id="Q8H-7U-HVP"/>
                <constraint firstItem="0p5-nU-4Ul" firstAttribute="leading" secondItem="6sh-eU-1Tz" secondAttribute="leading" id="du1-bj-KEK"/>
                <constraint firstItem="Ke0-c6-C9m" firstAttribute="top" secondItem="6sh-eU-1Tz" secondAttribute="top" id="wYD-wo-mHU"/>
            </constraints>
            <size key="customSize" width="160" height="263"/>
            <connections>
                <outlet property="imageCover" destination="Ke0-c6-C9m" id="4eo-RX-Er4"/>
                <outlet property="labelTitle" destination="0p5-nU-4Ul" id="dbR-7D-8nv"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="41.901408450704224"/>
        </collectionViewCell>
    </objects>
</document>
