<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauchBack" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-O7-WYa">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SanTa" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-ly-gzr">
                                <rect key="frame" x="0.0" y="119" width="430" height="749"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Santa clauns" translatesAutoresizingMaskIntoConstraints="NO" id="xou-gE-dGn">
                                <rect key="frame" x="75.666666666666686" y="801" width="279" height="37"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 12" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-Gb-B6c">
                                <rect key="frame" x="20" y="857" width="390" height="41"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSa-Gb-B6c" secondAttribute="trailing" constant="20" id="0sX-o4-6ik"/>
                            <constraint firstItem="BMj-O7-WYa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DUg-Bu-sPR"/>
                            <constraint firstItem="BMj-O7-WYa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Erd-G1-mWl"/>
                            <constraint firstItem="xou-gE-dGn" firstAttribute="bottom" secondItem="7c9-ly-gzr" secondAttribute="bottom" constant="-30" id="H7R-QS-hWV"/>
                            <constraint firstAttribute="trailing" secondItem="BMj-O7-WYa" secondAttribute="trailing" id="Hbh-er-1bk"/>
                            <constraint firstItem="qSa-Gb-B6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O8i-Nw-HYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7c9-ly-gzr" secondAttribute="trailing" id="S3B-2i-Eso"/>
                            <constraint firstItem="7c9-ly-gzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V7R-9a-09o"/>
                            <constraint firstItem="qSa-Gb-B6c" firstAttribute="top" secondItem="BMj-O7-WYa" secondAttribute="bottom" constant="-75" id="fPN-48-H0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qSa-Gb-B6c" secondAttribute="bottom" id="hxI-YL-VfI"/>
                            <constraint firstItem="7c9-ly-gzr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="iQL-2P-HVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7c9-ly-gzr" secondAttribute="bottom" constant="30" id="jVX-nT-bQy"/>
                            <constraint firstItem="xou-gE-dGn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lIr-Il-8Fb"/>
                            <constraint firstAttribute="bottom" secondItem="BMj-O7-WYa" secondAttribute="bottom" id="z4l-HO-xhq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 12" width="335" height="10"/>
        <image name="SanTa" width="375" height="718"/>
        <image name="Santa clauns" width="279" height="37"/>
        <image name="lauchBack" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
